<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129193304-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-129193304-1');
	</script>

	<meta charset="UTF-8">
	<title>ShaoYu的最終作業</title>
	
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="short icon" href="img/favicon.ico">
	<meta name='description' content='六角學院讓您奠定良好的前端基礎'>
	<meta name='keyword' content='網頁設計,線上學習,前端,Web'>

	<meta property="og:title" content="ShaoYu的最終作業">
	<meta property="og:description" content="六角學院讓您奠定良好的前端基礎">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.hexschool.com">
	<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Forder%2Fhtml_new.png?alt=media&token=5374874e-0efe-491f-be41-8c5b8ef75730">
	
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	
	<link rel="stylesheet" href="css/after_rwd.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
			<div class="social-media grey-bg clearfix">
				<ul  class="clearfix">
					<li class="fb erect"><a href="#"><img src="img/fb03.png" alt="FB粉絲團">粉絲團</a></li>
					<li class="twitter"><a href="#"><img src="img/twitter.png" alt="Twitter追隨我們">追隨我們</a></li>
				</ul>
			</div>
			<!-- .nav .fl加上clearfix-->
			<div class="nav clearfix"> 
					<!-- .logo樣式直接寫到h1  減少div、、將h1改為h2-->
					<h2 class="logo"><a class="header-logo" href="#">Hex School</a></h2>
					<!-- .nav樣式直接寫道ul，減少div，加上clearfix-->
					<ul class="nav clearfix">
						<li><a href="#" class="active">首頁</a></li>
						<li><a href="#">產品介紹</a></li>
						<li><a href="#">聯絡我們</a></li>
						<li class="clearfix"></li>
					</ul>
			</div>
		</div> 
		<div class="content">
			<div class="banner">
				<div class="container rect">
					<!-- 斷行用<br> -->
					<h1>六角學院<br>讓您奠定良好的前端基礎</h1>
				</div>
			</div>
			<div class="product">
				<ul class="intro clearfix">
					<li>
						<div class="box clearfix">
							<div class="img">
								<img src="img/html_06.png" alt="Html5">
							</div>
							<h3>Html5基礎教學</h3>
							<p>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的範例，了解正確的網站開發流程，講師均具有業界開發經驗，讓學原學習業界主流的開發方法。</p>
						</div>
					</li>
					<li>
						<div class="box clearfix">
							<div class="img vertical-align">
								<img src="img/rwd_09.png" alt="rwd">
							</div>
							<h3>響應式網站設計</h3>
							<p>響應式網站設計(Responsive web design)，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生了解行動版開發技巧。</p>
						</div>
					</li>
					<li class="jquery">
						<div class="box clearfix">
							<div class="img">
								<img src="img/jquery_09.png" alt="jquery">
							</div>
							<h3>jQuery實戰教學</h3>
							<p class="clearfix">
								本課程有以下特色<br>
								<span>瞭解變數的使用方法</span>
								<span>學習並操作DOM</span>
								<span>學習基本數學運算方法</span>
								<span>套件的操作及運用</span>
							</p>
							<!-- <p> 
								本課程有以下特色<ul><li>瞭解變數的使用方法</li><li>學習並操作DOM</li><li>學習基本數學運算方法</li><li>套件的操作及運用</li></ul>	
							</p> -->
						</div>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="comparison">
				<h2>線上及實體課程的差異</h2>
				<table>
					<tr><th>項目</th><th>Hex School線上課程</th><th>一般線上課程</th><th>實體課程</th></tr>
					<tr><td>費用 </td><td class="colored">較低</td><td class="colored">較低</td><td>較高</td></tr>
					<tr><td>學習效果 </td><td>一般 </td><td class="colored">較低 </td><td class="colored">很好</td></tr>
					<tr><td>Code review</td><td class="colored">有</td><td class="colored">無</td><td>不一定</td></tr>
					<tr><td>課程更新速度</td><td class="colored">普通</td><td class="colored">普通 </td><td>較慢</td></tr>
					<tr><td>多次複習</td><td class="colored">可</td><td>可</td><td>不可</td></tr>
					<tr><td>字幕</td><td class="colored">有</td><td>不一定</td><td>版書</td></tr>
				</table>
			</div>
			<div class="message-us">
				<h2>對我們的課程有興趣嗎?<br>歡迎留下您的資料</h2>
				<div class="form">
					<form action="index.html" class="clearfix">
						<!-- left樣式直接寫到input上、修改命名-->
						<input type="textarea" class="message-area">
						<div class="personal-info clearfix">
							<!-- label 和 input 改用一個 div 統一管理就好 -->
							<div>
								<label for="name">姓名</label><br>
								<input type="text" placeholder="六角講師" id="name">
								<label for="phone">電話</label><br>
								<input type="tel" placeholder="0912345678" id="phone">
								<label for="mail">信箱</label><br>
								<input type="mail" placeholder="hexschool@mail.com" id="mail">
							
								<!-- 送出按鈕改用float:right -->
								<div class="button">送出</div>
							</div>
						</div>
					</form>
				</div><!-- end-of-form -->
			</div>
		</div> 
		<div class="footer">
			<!-- .logo的樣式可以直接寫到img上 -->
			<img src="img/footer-logo_18.png" alt="logo" class="logo">
			<div class="contact-us">
				<p>聯絡我們：<a href="mailto:hexschool@gmail.com">hexschool@gmail.com</a></p>
				<p>電話：<a href="#">0999123456</a></p>
			</div>
		</div>
	</div>
</body>
</html>