<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMG Flipper</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="imgRotater.css"> <!-- imgRotater CSS -->
	<style>
		body{
			background: #bbdefb;
			color: white;
		}
	</style>

</head>
<body>
	<!-- <div class="arrow"> ↓ IMG Flipper Scroll down to see effect ↓ </div> -->
	<div class="wraper">
		<div style="width: 100%;height: 337px;background:#1976d2;margin:0 auto;line-height: 337px">
			I'm a Banner!
		</div>
		<img src="1.jpg" alt="" class="target">
		<img src="1.jpg" alt="" class="target">	
		<img src="1.jpg" alt="" class="target">	
	</div>
	<script src='imgRotater.js'></script>
	<script>
		// .target 目標元件
		// 3 當照片露出1/3時就觸發

		$(document).ready(function(e){
			$('.target').rotateMe(3);
		});

	</script>
	<script>


	</script>
</body>
</html>